{
  "name": "seoul-explorer",
  "version": "1.0.0",
  "description": "Mobile Tourism App for Seoul",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "dev": "npm run build && python3 -m http.server 8000",
    "dev:watch": "npm run build && python3 -m http.server 8000 --directory ./",
    "start": "npm run build",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": ["seoul", "tourism", "maps", "travel"],
  "author": "Seoul Explorer Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@firebase/app": "^0.14.1",
    "@firebase/auth": "^1.11.0",
    "@firebase/firestore": "^4.9.0",
    "@firebase/functions": "^0.13.0",
    "firebase": "^12.1.0",
    "dotenv": "^16.0.0"
  }
}
